server.servlet.context-path =/movil
server.port=9000
spring.data.mongodb.uri=mongodb+srv://jesusgonzalez:t44OBJX8TlcUU4HQ@cluster0.ta11wfb.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=moviles
spring.jackson.default-property-inclusion=NON_NULL