server.servlet.context-path =/movil
server.port = 9000
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/movil
spring.datasource.username=root
spring.datasource.password=